PORT =8080
dbConnection="mongodb+srv://elGonaDB:NnZaQRh3vDpGDTMk@elgonaluxurydb.lsjq7bq.mongodb.net/?retryWrites=true&w=majority&appName=elGonaLuxuryDB"
JWT_SECRET=c8fd1cfa3c8e15044e33a4197cf248fe3a597c20c43a4148727c3e2e0887f1b5